<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="善读书可以治愚。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    使用 angular-cli 创建自己的组件库并发布到 NPM 仓库 |
    
    Z</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-shi-yong-angular-cli-chuang-jian-zi-ji-de-zu-jian-ku-bing-fa-bu-dao-npm-cang-ku" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      使用 angular-cli 创建自己的组件库并发布到 NPM 仓库
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2018/08/25/shi-yong-angular-cli-chuang-jian-zi-ji-de-zu-jian-ku-bing-fa-bu-dao-npm-cang-ku/" class="article-date">
  <time datetime="2018-08-25T05:25:04.000Z" itemprop="datePublished">2018-08-25</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>在早期的 Angular 中要创建一个跨项目的包是很一件略繁琐的事情，需要手动做很多工作，中文资料匮乏，而且有很多同学阅读英文资料也有很大的困难，好消息是，在 angular-cli 6 发布后官方增强了创建通用库的功能，本篇文章将展示用其创建一个跨项目的组件库并打包发布到 NPM 仓库中。</p>
<a id="more"></a>

<p><strong>请务必安装最新版本的 angular-cli 后再进行实验</strong></p>
<h1 id="简要说明"><a href="#简要说明" class="headerlink" title="简要说明"></a>简要说明</h1><p>在新版本的 cli 中已经集成了创建通用库的命令，有如下几个：</p>
<ol>
<li><p><strong>ng generate library &lt; library name &gt;</strong> 必须在当前项目的目录下执行，为当前项目创建一个库</p>
</li>
<li><p><strong>ng build &lt; library name &gt;</strong> 在当前项目目录下执行命令，并指定库名称，进行构建，在 dist 目录输出构建好的包</p>
</li>
</ol>
<p>如果不需要发布到 NPM 仓库以上两个命令可以完成一个库的创建和构建工作，下面我们用一个小项目来演示。</p>
<h1 id="创建一个-angular-项目"><a href="#创建一个-angular-项目" class="headerlink" title="创建一个 angular 项目"></a>创建一个 angular 项目</h1><p><img src="/images/1569303926270.png"></p>
<p>创建一个叫 lib-demo 的项目，然后进入到项目根目录创建一个叫 my-lib 的库:</p>
<blockquote>
<ol>
<li>ng new lib-demo</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>cd lib-demo</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>ng g library my lib</li>
</ol>
</blockquote>
<p><img src="/images/1569303939244.png"></p>
<p>成功运行如上命令之后会在项目根目录生成一个 projects 文件夹，里面则是我们创建的库，此时项目的目录结构如下图：</p>
<p><img src="/images/1569303952308.png"></p>
<h1 id="引用库中的组件"><a href="#引用库中的组件" class="headerlink" title="引用库中的组件"></a>引用库中的组件</h1><p>然后我们在 app.modules.ts 中引用 my-lib 库中的组件，如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib-demo/projects/my-lib/src/lib/my-lib.component.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Component, OnInit &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;lib-my-component&#x27;</span>,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;p&gt;</span></span><br><span class="line"><span class="string">      my-lib works!</span></span><br><span class="line"><span class="string">    &lt;/p&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  styles: []</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> MyLibComponent <span class="keyword">implements</span> OnInit &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"></span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib-demo/src/app/app.module.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; BrowserModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/platform-browser&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; AppComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;./app.component&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; MyLibModule &#125; <span class="keyword">from</span> <span class="string">&#x27;projects/my-lib/src/public_api&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    AppComponent</span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    BrowserModule,</span><br><span class="line">    MyLibModule</span><br><span class="line">  ],</span><br><span class="line">  providers: [],</span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppModule &#123; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="打包库"><a href="#打包库" class="headerlink" title="打包库"></a>打包库</h1><p>之后运行我们的项目在浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:4200/">http://localhost:4200/</a> 会看到 my-lib works 的提示，一个简单的库我们已经建好了，接下来对它进行打包，运行如行命令：</p>
<blockquote>
<p>ng build my-lib</p>
</blockquote>
<p>打包成功后有如下输出：</p>
<p><img src="/images/1569303966491.png"></p>
<p>最后一行输出我们可以看到打包好的库已经存到了 项目根目录的 dist/my-lib 目录下，如下图：</p>
<p><img src="/images/1569303975525.png"></p>
<h1 id="发布到-NPM-仓库"><a href="#发布到-NPM-仓库" class="headerlink" title="发布到 NPM 仓库"></a>发布到 NPM 仓库</h1><p>其实到这一步就已经没有 angular-cli 可以参与处理的事情了，注册 NPM 账号，并在自己的系统设置好，接下来就是标准的 NPM 包发布流程：</p>
<blockquote>
<p>cd dist/my-lib</p>
</blockquote>
<blockquote>
<p>npm pack</p>
</blockquote>
<blockquote>
<p>npm publish</p>
</blockquote>
<p>之后想在别的项目使用这个库只需要 <strong>npm i &lt; lib-name&gt;</strong>  即可，在新版的 angular-cli 中创建一个跨项目的组件库变得如此简单。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="https://github.com/angular/angular-cli/wiki/stories-create-library">Library support in Angular CLI 6 wiki</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/angular/angular-cli/wiki/generate-library">generate library wiki</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@tomsu/how-to-build-a-library-for-angular-apps-4f9b38b0ed11">How to build a library for Angular apps?</a></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://example.com/2018/08/25/shi-yong-angular-cli-chuang-jian-zi-ji-de-zu-jian-ku-bing-fa-bu-dao-npm-cang-ku/" data-id="ckf9ei7ge001cdq6l1pjjgsno" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2018/08/27/asynchronous-javascript-and-xml-ajax-xiang-jie/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            Asynchronous JavaScript and XML (AJAX) 详解
          
        </div>
      </a>
    
    
      <a href="/2018/08/24/content-security-policy-1/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Content-Security-Policy</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Z</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Z"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>