<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Vertx 与 Actor Model 浅谈 | Z</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述本文将围绕着并发编程领域中相关的技术和编程模式随便谈谈自己的理解和看法，主要核心基于Vetrx 和 Actor Model ，并阐述一些基本并的发编程的概念，阅读此文需要拥有 Vertx 和 Actor Model相关的背景知识，如果您正在阅读此文但是对这两个东西不了解那这篇可能不适合阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vertx 与 Actor Model 浅谈">
<meta property="og:url" content="http://example.com/2020/05/28/IOTyea0H9/index.html">
<meta property="og:site_name" content="Z">
<meta property="og:description" content="概述本文将围绕着并发编程领域中相关的技术和编程模式随便谈谈自己的理解和看法，主要核心基于Vetrx 和 Actor Model ，并阐述一些基本并的发编程的概念，阅读此文需要拥有 Vertx 和 Actor Model相关的背景知识，如果您正在阅读此文但是对这两个东西不了解那这篇可能不适合阅读。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1590749494964.png">
<meta property="og:image" content="http://example.com/images/1590750489219.png">
<meta property="article:published_time" content="2020-05-28T11:04:54.000Z">
<meta property="article:modified_time" content="2020-09-19T08:27:46.717Z">
<meta property="article:author" content="zhuo guangming">
<meta property="article:tag" content="并发编程">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Actor Model">
<meta property="article:tag" content="Vertx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1590749494964.png">
  
    <link rel="alternate" href="/atom.xml" title="Z" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IOTyea0H9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/28/IOTyea0H9/" class="article-date">
  <time datetime="2020-05-28T11:04:54.000Z" itemprop="datePublished">2020-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vertx 与 Actor Model 浅谈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本文将围绕着并发编程领域中相关的技术和编程模式随便谈谈自己的理解和看法，主要核心基于<a target="_blank" rel="noopener" href="https://vertx.io/">Vetrx</a> 和 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Actor_model">Actor Model</a> ，并阐述一些基本并的发编程的概念，阅读此文需要拥有 Vertx 和 Actor Model相关的背景知识，如果您正在阅读此文但是对这两个东西不了解那这篇可能不适合阅读。</p>
<a id="more"></a>
<h1 id="并发-concurrency-和并行-parallel"><a href="#并发-concurrency-和并行-parallel" class="headerlink" title="并发 (concurrency) 和并行 (parallel)"></a>并发 (concurrency) 和并行 (parallel)</h1><p>在很早的时候，大多数应用都是单线程运行，CPU 核心数也只有一个，采用分时的办法来模拟多个事情同时进行的假象，然而在微观上这些 CPU上的线程是串行的，它们轮流获得 CPU 的执行时间来运行各自的代码，由于 CPU 运行速度非常快，而且每个线程获得的时间片也是毫秒计所有人类并不能感知到停顿，看起来就像多个任务同时在运行中，进入多核 CPU 时代才有了真正的并行程序，多个线程同时运行在不同的CPU 核心上。</p>
<h2 id="Concurrency-并发"><a href="#Concurrency-并发" class="headerlink" title="Concurrency 并发"></a>Concurrency 并发</h2><p>在编写多线程应用程序时我们最先要了解的两个基本概念是并行和并发，并发的解释可以为：同时存在两个或以上的线程需要得到同一个 CPU 核心去处理，为了达到宏观上的并发效果，CPU 采用了分时的办法来实现，每个线程分别循环获得一个指定的 CPU 运行时间，然后 CPU 快速的在这些线程上来回切换，使得宏观上看他们都是在同时得到了CPU 的处理时间，但是 CPU 本身不能独立完成这些线程切换的操作，关于线程的调度要依靠操作系统完成，这里不展开。</p>
<h2 id="Parallel-并行"><a href="#Parallel-并行" class="headerlink" title="Parallel 并行"></a>Parallel 并行</h2><p>与并发不同概念的是并行，并行意味着有多个事情是真正的在被多个 CPU 核心同时处理，不管是宏观和微观上他们都是在一个平行的时间轴上，但是并行需要 CPU 具有多个处理核心才能实现，因此在单核 CPU 上是不存在的。</p>
<h2 id="并发编程难点在哪里？"><a href="#并发编程难点在哪里？" class="headerlink" title="并发编程难点在哪里？"></a>并发编程难点在哪里？</h2><p>并发编程中常用的多线程之间通过共享内存状态来是实现多个线程之间的数据共享，但是又由于线程获得到 CPU 处理时间的时机是无序且不可预测的，这就需要我们采用锁机制来保证共享内存的写操作具有原子性，才能达到多个线程之间的转态一致，但是因为锁机制是具有互斥性的特征，如果长时间占用，应用程序的处理又会退化成了串行执行，失去了并行的高资源利用率，锁的使用是很难意料和做出正确的决策和测试正确性的，共享内存状态加锁的机制会引出三个非常主要的问题：<strong>1.竞态条件</strong>，<strong>2.死锁</strong>，<strong>3.不能获得锁的进程将被挂起阻塞</strong>，下面写一个小实例说明，在多线程编程中不加锁机制会得到什么结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Exam</span> </span>&#123;</span><br><span class="line">    <span class="comment">//采用共享内存状态的方式在多个线程间共享数据</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> counter = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (counter &lt; <span class="number">20</span>) &#123;</span><br><span class="line">            <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">                <span class="comment">//自增写操作</span></span><br><span class="line">                counter++;</span><br><span class="line">            &#125;).start();</span><br><span class="line">            <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">                <span class="comment">//自增写操作</span></span><br><span class="line">                counter++;</span><br><span class="line">            &#125;).start();</span><br><span class="line">            <span class="comment">//只读操作</span></span><br><span class="line">            System.out.println(counter);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为自增运算并不是一种原子操作，因此这一个程序是不可能得到正确的结果，如果处理的不好还会陷入死锁等问题，为了解决在高并发下难以编写并行程序的问题也诞生了很多种编程模型，比如函数式编程，又或者像Rust 那样的引入所有权机制和借用机制来确保程序的正确性，接下来要讲的 Actor Model 也都是为了应对这种需求而产生的。</p>
<h1 id="Actor-Model"><a href="#Actor-Model" class="headerlink" title="Actor Model"></a>Actor Model</h1><p>回到问题的本质，到底是因为什么原因导致了并发程序状态不可预测和多线程程序难以编写呢，原因在于我们采用了在多个线程中共享同一块内存的内容来实现 IPC 机制，那只要解决了内存共享的问题就可以解决后续引发的问题，这就是 Actor Model 诞生的原因和编程模型，Actor Model 这个名字来源于 80 年代一个名叫 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Carl_Hewitt">Carl Eddie Hewitt</a>的计算机科学博士在他的博士论文提出的，而最早应用在业界的是由爱立信公司发明的 Erlang 编程语言上实现的 Actor Model，相信很多做个电信业务和游戏的朋友都知道这门语言。Actor Model 的核心思想就是不使用共享内存来进行通信，而是通过消息机制来通信，而每一个独立的处理单元就叫做 Actor，具有如下的行为和规范：</p>
<ol>
<li>发送/接受消息</li>
<li>决定如何响应收到的消息</li>
<li>创建另一个 Actor<br>每一个Actor 都运行在各自的线程里，并且不和外部线程有任何的共享状态，一切都是通过消息机制来通信，内部持有自己的转态，因为不存在共享内存也就不存在前文所述的问题，Actor 之间要通过消息机制来通信，所以承载了所有消息流转的通道称之为 mailbox 也就是信箱，很形象，Actor 在信箱里投递要交付的消息和地址，注册在这个地址上的 Actor 就可以收到消息进行响应，如下图：<br><img src="/images/1590749494964.png"><h2 id="Actor-Model-的容错机制"><a href="#Actor-Model-的容错机制" class="headerlink" title="Actor Model 的容错机制"></a>Actor Model 的容错机制</h2>在爱立信使用的 Erlang 开发的一个系统中具说达到了 99.9999999 的变态级别容错能力，意味着在一年中系统不可用的的时间仅有几十毫秒，虽然不知道是否真实，但是也足以体现出这种编程模型的强大，在 Actor 模型中，每一个 Actor 是相对独立的，以为着他们是系统的基本元素，但是他可以快速从错误中恢复，并且在崩溃期间也不会影响系统其它部分，还有一个 supervisor 的概念，因为一个 Actor 可以启动和创建另外的 Actor，它就是其它 Actor 的 supervisor，它可以选择在它所启动的 Actor 崩溃时做出响应，重启一个或者多个 Actor，因此系统可以在局部错误中快速恢复可用。<br><img src="/images/1590750489219.png"><h1 id="Vertx-的-Actor-Model"><a href="#Vertx-的-Actor-Model" class="headerlink" title="Vertx 的 Actor Model"></a>Vertx 的 Actor Model</h1>虽然 Vertx 并不纯粹的 Actor Model 的实现，但是在它之上可以使用和 Actor Model 相似的编程模型来实现异步，分布式，可伸缩的高可用系统Vertx 中的基本单元是一个一个的 Verticle，它类似于 Actor，可以收发消息，可以创建其他 Verticle（Actor)，通过 Vertx 内置的 EventBus 在多个 Verticle 中进行通信，它类似于前文所述的 Mailbox 的作用，下面我们来写一个 Vertx 版的 Counter<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io.vertx.core.Vertx;</span><br><span class="line"><span class="comment">//an supervisor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Vertx vertx = Vertx.vertx();</span><br><span class="line">        vertx.deployVerticle(CounterVerticle.class.getName());</span><br><span class="line">        <span class="comment">//部署多个 actor 实例</span></span><br><span class="line">        vertx.deployVerticle(OpEmmitVerticle.class.getName());</span><br><span class="line">        vertx.deployVerticle(OpEmmitVerticle.class.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
Main 类看起来是程序的入口，通常他也可以是一个 Verticle 实现，为了简化直接使用了 main 函数作为入口构建执行环境，并部署系统上的 actor，Main 类就像是 Actor Model 中的 supervisor 一样。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io.vertx.core.AbstractVerticle;</span><br><span class="line"><span class="keyword">import</span> io.vertx.core.Future;</span><br><span class="line"><span class="keyword">import</span> io.vertx.core.eventbus.Message;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一个计数器 Verticle 类似 actor，它通过接受其他操作的消息来进行响应</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CounterVerticle</span> <span class="keyword">extends</span> <span class="title">AbstractVerticle</span> </span>&#123;</span><br><span class="line">    <span class="comment">//mailbox address</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String MAILBOX_ADDR = CounterVerticle.class.getName();</span><br><span class="line">    <span class="comment">//message type</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String OP_COUNTER_INCREMENT = <span class="string">&quot;OP_COUNTER_INCREMENT&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String OP_COUNTER_DECREMENT = <span class="string">&quot;OP_COUNTER_DECREMENT&quot;</span>;</span><br><span class="line">    <span class="comment">//private state</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> val = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(Future&lt;Void&gt; startFuture)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        vertx.eventBus().consumer(MAILBOX_ADDR, (Message&lt;String&gt; message) -&gt; &#123;</span><br><span class="line">            <span class="keyword">switch</span> (message.body()) &#123;</span><br><span class="line">                <span class="keyword">case</span> OP_COUNTER_DECREMENT: &#123;</span><br><span class="line">                    --val;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">case</span> OP_COUNTER_INCREMENT: &#123;</span><br><span class="line">                    ++val;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">default</span>: &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;ERROR OP&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            message.reply(val);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.stop();</span><br><span class="line">        val = <span class="number">0</span>;</span><br><span class="line">        System.out.println(MAILBOX_ADDR + <span class="string">&quot;QUITE!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
CounterVerticle 是一个 Actor，它接收外部 actor 的消息并根据不同的消息执行不同的动作然后发送了最新的 val 值。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io.vertx.core.AbstractVerticle;</span><br><span class="line"><span class="keyword">import</span> io.vertx.core.AsyncResult;</span><br><span class="line"><span class="keyword">import</span> io.vertx.core.eventbus.Message;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这是另外一个基本单元的 Verticle，类似 Actor model系统中的 Actor，</span></span><br><span class="line"><span class="comment">它将通过 eventbus 和其他的 actor 通过 message 进行通信</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OpEmmitVerticle</span> <span class="keyword">extends</span> <span class="title">AbstractVerticle</span> </span>&#123;</span><br><span class="line">    <span class="comment">//注册在 mailbox 中的地址，发到此地址上的消息将会被接受到</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String MAILBOX_ADDR = OpEmmitVerticle.class.getName();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> tid;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        vertx.eventBus().consumer(MAILBOX_ADDR, (message) -&gt; &#123;</span><br><span class="line">            <span class="comment">//process message</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//设置一个定时器每秒钟发送一次消息</span></span><br><span class="line">        vertx.setPeriodic(<span class="number">1000</span>, (tid) -&gt; &#123;</span><br><span class="line">            <span class="keyword">this</span>.tid = tid;</span><br><span class="line">            <span class="comment">//向其他actor 发送消息</span></span><br><span class="line">            vertx.eventBus().request(</span><br><span class="line">                    CounterVerticle.MAILBOX_ADDR,</span><br><span class="line">                    CounterVerticle.OP_COUNTER_INCREMENT,</span><br><span class="line">                    <span class="keyword">this</span>::handlerCounter</span><br><span class="line">            );</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.stop();</span><br><span class="line">        vertx.cancelTimer(<span class="keyword">this</span>.tid);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handlerCounter</span><span class="params">(AsyncResult&lt;Message&lt;Integer&gt;&gt; voidAsyncResult)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (voidAsyncResult.succeeded()) &#123;</span><br><span class="line">            <span class="comment">//使用其他 actor 回复的消息数据</span></span><br><span class="line">            System.out.println(voidAsyncResult.result().body());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
OpEmmitVerticle也是一个独立的 Actor，同时也有自己的 mailbox 地址，它在内部会给 CounterVerticle 发送消息并使用回复的数据决定下一步动作，可以看到我们在 Vertx 中也可以实现 Actor Model 的编程模型，并且使用消息在 actor 之间交互，每一个 actor 都是独立的没有共享内存，各自运行在自己的线程上，通过接收消息来决定执行何种动作。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/05/28/IOTyea0H9/" data-id="ckf9ei7fu0002dq6lgqjva2zp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Actor-Model/" rel="tag">Actor Model</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vertx/" rel="tag">Vertx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/30/j5UFidrfC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JDK Dynamic Proxy</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-design/" rel="tag">API design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Actor-Model/" rel="tag">Actor Model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSP/" rel="tag">CSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful-API/" rel="tag">RESTful API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vertx/" rel="tag">Vertx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-architecture/" rel="tag">software architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9A%E5%BE%92/" rel="tag">囚徒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag">词法分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/API-design/" style="font-size: 10px;">API design</a> <a href="/tags/Actor-Model/" style="font-size: 10px;">Actor Model</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/CSP/" style="font-size: 10px;">CSP</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/RESTful-API/" style="font-size: 10px;">RESTful API</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/Vertx/" style="font-size: 10px;">Vertx</a> <a href="/tags/software-architecture/" style="font-size: 10px;">software architecture</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%9B%9A%E5%BE%92/" style="font-size: 10px;">囚徒</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">并发编程</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 10px;">词法分析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/28/IOTyea0H9/">Vertx 与 Actor Model 浅谈</a>
          </li>
        
          <li>
            <a href="/2019/09/30/j5UFidrfC/">JDK Dynamic Proxy</a>
          </li>
        
          <li>
            <a href="/2019/09/28/git-fork-sync/">Git 保持 fork 仓库和原始仓库同步更新</a>
          </li>
        
          <li>
            <a href="/2019/09/22/li-yong-cdn-he-caddy-fan-xiang-dai-li-yin-cang-ip/">利用 CDN 和 Caddy 反向代理隐藏IP</a>
          </li>
        
          <li>
            <a href="/2019/08/25/vscode-remote-yuan-cheng-kai-fa-ti-yan-bao-gao/">vscode remote 远程开发体验报告</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zhuo guangming<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>