<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>技术类 RSS 源分享 | Z</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="好久没有更新博客了，上个学期事情也不是很多，大概是因为开始了新的阶段，有点不适应一直不在状态，没有学到多少新东西，感觉自己懒惰了一个学期以至于期末的时候成绩很不理想，今天又是新学期的开始，早在寒假的时候就已经列好了今年的计划，状态也调整好了，要开始全力以赴了，这篇文章不是技术文，就是分享一下自己平时的阅读工具和自己的一些 RSS 订阅源，阅读优秀的人写的文章确实很有助于打开自己的眼界，作为一个技术">
<meta property="og:type" content="article">
<meta property="og:title" content="技术类 RSS 源分享">
<meta property="og:url" content="http://example.com/2019/03/02/ji-zhu-lei-rss-yuan-fen-xiang/index.html">
<meta property="og:site_name" content="Z">
<meta property="og:description" content="好久没有更新博客了，上个学期事情也不是很多，大概是因为开始了新的阶段，有点不适应一直不在状态，没有学到多少新东西，感觉自己懒惰了一个学期以至于期末的时候成绩很不理想，今天又是新学期的开始，早在寒假的时候就已经列好了今年的计划，状态也调整好了，要开始全力以赴了，这篇文章不是技术文，就是分享一下自己平时的阅读工具和自己的一些 RSS 订阅源，阅读优秀的人写的文章确实很有助于打开自己的眼界，作为一个技术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-02T15:00:02.000Z">
<meta property="article:modified_time" content="2019-09-24T06:20:02.000Z">
<meta property="article:author" content="zhuo guangming">
<meta property="article:tag" content="RSS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Z" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ji-zhu-lei-rss-yuan-fen-xiang" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/02/ji-zhu-lei-rss-yuan-fen-xiang/" class="article-date">
  <time datetime="2019-03-02T15:00:02.000Z" itemprop="datePublished">2019-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      技术类 RSS 源分享
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>好久没有更新博客了，上个学期事情也不是很多，大概是因为开始了新的阶段，有点不适应一直不在状态，没有学到多少新东西，感觉自己懒惰了一个学期以至于期末的时候成绩很不理想，今天又是新学期的开始，早在寒假的时候就已经列好了今年的计划，状态也调整好了，要开始全力以赴了，这篇文章不是技术文，就是分享一下自己平时的阅读工具和自己的一些 RSS 订阅源，阅读优秀的人写的文章确实很有助于打开自己的眼界，作为一个技术人，阅读习惯是不能不养成的。</p>
<a id="more"></a>

<h1 id="什么是-RSS-？"><a href="#什么是-RSS-？" class="headerlink" title="什么是 RSS ？"></a>什么是 RSS ？</h1><blockquote>
<p><strong>RSS</strong>（<strong>简易信息聚合</strong>）是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B6%88%E6%81%AF%E4%BE%86%E6%BA%90">消息来源</a>格式规范，用以<strong>聚合经常发布更新数据的网站</strong>，例如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%83%A8%E8%90%BD%E6%A0%BC">博客</a>文章、新闻、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9F%B3%E8%A8%8A">音频</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A6%96%E8%A8%8A">视频</a>的网摘。RSS文件（或称做摘要、网络摘要、或频更新，提供到频道）包含全文或是节录的文字，再加上发布者所订阅之网摘数据和授权的元数据</p>
</blockquote>
<p>以上是 wikipedia 的解释，简单点说就是 一种用于个人发布或订阅自己感兴趣的数据源的技术，通常我们会在发布文章时生成 RSS 信息然后订阅了你的源的用户即可看到你的更新而不需要来到你的站点才能看到新的文章，比如博主的订阅源为 <a target="_blank" rel="noopener" href="https://zgm4z.me/feed.xml">https://zgm4z.me/feed.xml</a>，在订阅工具里填入这个地址即可订阅博主的文章发布动态。</p>
<h1 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h1><p>博主在用的订阅工具是 <a target="_blank" rel="noopener" href="https://feedly.com/">feedly</a>，这是国外一家公司开发的 RSS 订阅工具，可以使用网页版也可以使用 APP 并且数据是同步的，还可以使用第三方账号来注册，个人非常喜欢。</p>
<blockquote>
<p><strong>Feedly</strong>是一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/RSS%E8%81%9A%E5%90%88%E5%99%A8">RSS聚合器</a>应用程序，支持各种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8">网页浏览器</a>和运行<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IOS">iOS</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Android">Android</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87">移动设备</a>，也是一个基于云端的服务。其从各种在线资源聚合用户自定的新闻订阅源，并可与他人分享。Feedly由DevHD于2008年推出。</p>
</blockquote>
<h1 id="技术类-RSS-源推荐"><a href="#技术类-RSS-源推荐" class="headerlink" title="技术类 RSS 源推荐"></a>技术类 RSS 源推荐</h1><p>以下是博主订阅的一些博客，基本上大部分都是技术类的博客。</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://hi.baidu.com/inking26/rss">Inking</a></li>
<li><a target="_blank" rel="noopener" href="http://xs-sniper.com/blog/feed">Billy (BK) Rios</a></li>
<li><a target="_blank" rel="noopener" href="http://soroush.secproject.com/blog/feed/">Soroush</a></li>
<li><a target="_blank" rel="noopener" href="http://www.gnucitizen.org/feed/">GNUCITIZEN</a></li>
<li><a target="_blank" rel="noopener" href="http://kyleosborn.org/feed/">Kos Security</a></li>
<li><a target="_blank" rel="noopener" href="http://www.phpweblog.net/GaRY/rss.aspx">PHP博客-GaRY’s Blog</a></li>
<li><a target="_blank" rel="noopener" href="http://www.virusest.com/rss.xml">virusest’s blog</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/rss/streethacker.xml">Street Hacker</a></li>
<li><a target="_blank" rel="noopener" href="http://kuza55.blogspot.com/feeds/posts/default">Alex’s Corner</a></li>
<li><a target="_blank" rel="noopener" href="http://thomascannon.net/blog/rss.xml">thomascannon.net Blog</a></li>
<li><a target="_blank" rel="noopener" href="http://pentest.cc/?feed=rss2">mickey’s blog</a></li>
<li><a target="_blank" rel="noopener" href="http://manicode.blogspot.com/feeds/posts/default">Manicode</a></li>
<li><a target="_blank" rel="noopener" href="http://www.0x000000.com/rss.php">0x000000</a></li>
<li><a target="_blank" rel="noopener" href="http://hi.baidu.com/webhacking/rss">Gray Hat</a></li>
<li><a target="_blank" rel="noopener" href="http://tacticalwebappsec.blogspot.com/feeds/posts/default">Tactical WAS</a></li>
<li><a target="_blank" rel="noopener" href="http://www.oldjun.com/blog/index.php/rss/">oldjun’s blog</a></li>
<li><a target="_blank" rel="noopener" href="http://radi.r-n-d.org/feeds/posts/default">radi::blog</a></li>
<li><a target="_blank" rel="noopener" href="http://feeds2.feedburner.com/securethoughts">SecureThoughts.com</a></li>
<li><a target="_blank" rel="noopener" href="http://hi.baidu.com/kevin2600/rss">旺财的奋斗</a></li>
<li><a target="_blank" rel="noopener" href="http://www.pulog.org/rss.xml">BugZone</a></li>
<li><a target="_blank" rel="noopener" href="http://sirdarckcat.blogspot.com/feeds/posts/default">sirdarckcat</a></li>
<li><a target="_blank" rel="noopener" href="http://shiflett.org/feeds/blog/">Chris Shiflett</a></li>
<li><a target="_blank" rel="noopener" href="http://hi.baidu.com/rayh4c/rss">RAyh4c的黑盒子</a></li>
<li><a target="_blank" rel="noopener" href="http://feeds.feedburner.com/JeremiahGrossman">Grossman</a></li>
<li><a target="_blank" rel="noopener" href="http://www.sectop.com/?feed=rss2">DoDo’s Blog</a></li>
<li><a target="_blank" rel="noopener" href="http://www.thespanner.co.uk/feed/">The Spanner</a></li>
<li><a target="_blank" rel="noopener" href="http://www.0xss.cn/feed.php">r0eXper Team</a></li>
<li><a target="_blank" rel="noopener" href="http://evilcos.me/?feed=rss2">EVILCOS</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.didierstevens.com/feed">Didier Stevens</a></li>
<li><a target="_blank" rel="noopener" href="http://hackademix.net/feed/">hackademix.net</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tralfamadore.com/atom.xml">tralfamadore.com</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.guya.net/feed">GUYA.NET</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.kotowicz.net/feeds/posts/default">koto -XSSChEF</a></li>
<li><a target="_blank" rel="noopener" href="http://horicky.blogspot.com/feeds/posts/default">Ricky Ho</a></li>
<li><a target="_blank" rel="noopener" href="http://feed.feedsky.com/nosqlfan">NoSQLfan</a></li>
<li><a target="_blank" rel="noopener" href="http://coolshell.cn/feed/">酷壳 - CoolShell.cn</a></li>
<li><a target="_blank" rel="noopener" href="http://news.dbanotes.net/rss">Startup News</a></li>
<li><a target="_blank" rel="noopener" href="http://insight-labs.org/?feed=rss2">Insight-labs</a></li>
<li><a target="_blank" rel="noopener" href="http://secinn.appspot.com/planet/feed?site=all">Planet - All</a></li>
<li><a target="_blank" rel="noopener" href="http://rss.packetstormsecurity.org/files/tags/paper/">Whitepaper Files ≈ Packet Storm</a></li>
<li><a target="_blank" rel="noopener" href="http://www.defcon.org/defconrss.xml">DEFCON</a></li>
<li><a target="_blank" rel="noopener" href="http://www.notsosecure.com/folder2/feed">www.notsosecure.com</a></li>
<li><a target="_blank" rel="noopener" href="http://rss.packetstormsecurity.org/files/tags/tool/">Security Tool Files ≈ Packet Storm</a></li>
<li><a target="_blank" rel="noopener" href="http://feeds.feedburner.com/blogspot/armorize_cht?format=xml">阿碼外傳</a></li>
<li><a target="_blank" rel="noopener" href="http://ha.ckers.org/blog/feed/">ha.ckers.org</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ush.it/feed/">ush.it</a></li>
<li><a target="_blank" rel="noopener" href="http://googleonlinesecurity.blogspot.com/atom.xml">Google Security</a></li>
<li><a target="_blank" rel="noopener" href="http://www.exploit-db.com/feed">Exploits Blog</a></li>
<li><a target="_blank" rel="noopener" href="http://thexploit.com/feed/rss/">TheXploit | Security Blog</a></li>
<li><a target="_blank" rel="noopener" href="http://www.exploit-db.com/rss.php">Exploit-DB</a></li>
<li><a target="_blank" rel="noopener" href="http://drops.wooyun.org/feed">WooYun知识库</a></li>
<li><a target="_blank" rel="noopener" href="https://www.blackhat.com/BlackHatRSS.xml">Black Hat A</a></li>
<li><a target="_blank" rel="noopener" href="http://threatpost.com/feed/">Threatpost - English - Global - threatpost.com</a></li>
<li><a target="_blank" rel="noopener" href="http://www.80vul.com/?q=rss.xml/">80vul Quality Assurance Group - 一群靠谱的年轻人!</a></li>
<li><a target="_blank" rel="noopener" href="http://www.coresec.org/feed/">Coresec.org - Information Security Blog</a></li>
<li><a target="_blank" rel="noopener" href="http://feeds2.feedburner.com/HoneynetProjectAggregated">Honeynet</a></li>
<li><a target="_blank" rel="noopener" href="http://www.backtrack-linux.org/feed">BackTrack Linux</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.metasploit.com/feeds/posts/default">Metasploit</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.andlabs.org/feeds/posts/default">AnD Labs</a></li>
<li><a target="_blank" rel="noopener" href="http://www.aliued.cn/feed/">阿里巴巴（中文站）用户体验设计部博客</a></li>
<li><a target="_blank" rel="noopener" href="http://feed.feedsky.com/chinawebanalytics">网站分析在中国</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.whatwg.org/feed/">WHATWG</a></li>
<li><a target="_blank" rel="noopener" href="http://feeds2.feedburner.com/Webappers">WebAppers</a></li>
<li><a target="_blank" rel="noopener" href="http://www.techug.com/feed">程序师</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/dog250/rss/list">Netfilter,iptables/OpenVPN/TCP guard:-(</a></li>
<li><a target="_blank" rel="noopener" href="http://antonioleiva.com/feed/">Antonio Leiva</a></li>
<li><a target="_blank" rel="noopener" href="http://feedmaker.kindle4rss.com/feeds/gh_10a6b96351a9.weixin.xml">架构师之路</a></li>
<li><a target="_blank" rel="noopener" href="http://www.zhihu.com/rss">知乎每日精选</a></li>
<li><a target="_blank" rel="noopener" href="http://feeds.feedburner.com/TheWillWillWeb">The Will Will Web</a></li>
<li><a target="_blank" rel="noopener" href="http://www.codedata.com.tw/feed.php">Code &amp; Data</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/rubylouvre/rss">博客园_Ruby’s Louvre</a></li>
<li><a target="_blank" rel="noopener" href="http://androidniceties.tumblr.com/rss">Android Niceties</a></li>
<li><a target="_blank" rel="noopener" href="http://www.freebuf.com/feed">FreeBuf互联网安全新媒体平台</a></li>
<li><a target="_blank" rel="noopener" href="http://wanqu.co/feed">湾区日报第1316期 2019/02/28</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.didispace.com/atom.xml">程序猿DD</a></li>
<li><a target="_blank" rel="noopener" href="http://www.oschina.net/blog/rss">开源中国社区最新推荐博客</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ibm.com/developerworks/cn/views/rss/customrssatom.jsp?zone_by=Linux&type_by=Articles&type_by=Tutorials&search_by=&day=1&month=01&year=2005&max_entries=20&feed_by=rss&isGUI=true&Submit.x=34&Submit.y=9">IBM Developer 中国 : Linux : Articles,Tutorials</a></li>
<li><a target="_blank" rel="noopener" href="http://www.infoq.com/cn/feed/architecture-design">InfoQ - 架构 &amp; 设计</a></li>
<li><a target="_blank" rel="noopener" href="http://www.codeceo.com/feed/">码农网</a></li>
<li><a target="_blank" rel="noopener" href="http://ifeve.com/feed/">并发编程网 – ifeve.com</a></li>
<li><a target="_blank" rel="noopener" href="http://top.jobbole.com/feed/">资讯 – 伯乐在线</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ibm.com/developerworks/cn/views/global/rss/libraryview.jsp">IBM Developer 中国 : 文档库</a></li>
<li><a target="_blank" rel="noopener" href="http://www.rowkey.me/atom.xml">后端技术杂谈 | 飒然Hang</a></li>
<li><a target="_blank" rel="noopener" href="http://colobu.com/atom.xml">鸟窝</a></li>
<li><a target="_blank" rel="noopener" href="http://community.csdn.net/ASCX/NewHomePage/ModeratorRecommend/ModeratorRecommendTech.xml">CSDN → 版主推荐-技术区 → RSS</a></li>
<li><a target="_blank" rel="noopener" href="http://tech.youzan.com/rss/">有赞技术团队</a></li>
<li><a target="_blank" rel="noopener" href="http://feedmaker.kindle4rss.com/feeds/archtime.weixin.xml">聊聊架构</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/Luoshengyang/rss/list">老罗的Android之旅</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/feeds/blogs">SegmentFault 最新的文章</a></li>
<li><a target="_blank" rel="noopener" href="http://www.xiaohui.com/rss/">XiaoHui.com</a></li>
<li><a target="_blank" rel="noopener" href="http://www.infoq.com/cn/feed">InfoQ</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/lanphaday/Rss.aspx">赖勇浩的编程私伙局</a></li>
<li><a target="_blank" rel="noopener" href="http://www.daqianduan.com/feed/">大前端</a></li>
<li><a target="_blank" rel="noopener" href="http://www.importnew.com/feed">ImportNew</a></li>
<li><a target="_blank" rel="noopener" href="http://next.36kr.com/feed">NEXT</a></li>
<li><a target="_blank" rel="noopener" href="http://fex.baidu.com/feed.xml">百度 FEX 团队</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ideawu.net/blog/feed">idea’s blog</a></li>
<li><a target="_blank" rel="noopener" href="http://isvincent.blogspot.com/feeds/posts/default">火星人的天空之城</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/atom.xml">阮一峰的网络日志</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/wayfarer/rss">博客园_逸见</a></li>
<li><a target="_blank" rel="noopener" href="http://feedmaker.kindle4rss.com/feeds/bbc-learningenglish-chinese.xml">BBC 英语教学</a></li>
<li><a target="_blank" rel="noopener" href="http://www.trinea.cn/feed/">Trinea, Focus on Android, Java, Open Source, Performance Optimization</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/rss">博客园_首页</a></li>
<li><a target="_blank" rel="noopener" href="http://coolshell.cn/feed">酷 壳 – CoolShell</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/Solstice/rss/list">陈硕的Blog</a></li>
<li><a target="_blank" rel="noopener" href="http://feeds.gracecode.com/gracecode/">無標題文檔</a></li>
<li><a target="_blank" rel="noopener" href="http://feeds.feedburner.com/GrokkingAndroid">Grokking Android</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.danlew.net/rss/">Dan Lew Codes</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guolin_blog/rss/list">郭霖的专栏</a></li>
<li><a target="_blank" rel="noopener" href="http://div.io/feed/pro">Div.IO 专栏文章</a></li>
<li><a target="_blank" rel="noopener" href="http://taobaofed.org/atom.xml">Taobao FED | 淘宝前端团队</a></li>
<li><a target="_blank" rel="noopener" href="https://taozj.org/atom.xml">桃子的博客志</a></li>
<li><a target="_blank" rel="noopener" href="http://www.52nlp.cn/feed">我爱自然语言处理</a></li>
<li><a target="_blank" rel="noopener" href="http://www.hollischuang.com/feed/">HollisChuang’s Blog</a></li>
<li><a target="_blank" rel="noopener" href="http://android.cyrilmottier.com/?feed=rss2">Cyril Mottier</a></li>
<li><a target="_blank" rel="noopener" href="http://feedmaker.kindle4rss.com/feeds/almosthuman2014.weixin.xml">机器之心</a></li>
<li><a target="_blank" rel="noopener" href="https://pub.dartlang.org/feed.atom">Pub Packages for Dart</a></li>
<li><a target="_blank" rel="noopener" href="http://riggaroo.co.za/feed/">Riggaroo – Android Dev</a></li>
<li><a target="_blank" rel="noopener" href="http://hackernews.cc/feed">HackerNews</a></li>
<li><a target="_blank" rel="noopener" href="http://www.lcode.org/feed/">江清清的技术专栏</a></li>
<li><a target="_blank" rel="noopener" href="http://www.zhangxinxu.com/wordpress/?feed=rss2">张鑫旭-鑫空间-鑫生活</a></li>
<li><a target="_blank" rel="noopener" href="http://www.75team.com/weekly/rss.php">奇舞周刊</a></li>
<li><a target="_blank" rel="noopener" href="http://chris.banes.me/atom.xml">Chris Banes</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bbc.co.uk/china/learningenglish/index.xml">BBC China | 英语教学 | Learning English</a></li>
<li><a target="_blank" rel="noopener" href="http://feeds.feedburner.com/blogspot/hsDu">Android Developers Blog</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/sinyu890807/rss/list">郭霖的专栏</a></li>
<li><a target="_blank" rel="noopener" href="http://weekly.techbridge.cc/feed">TechBridge Weekly</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.jobbole.com/feed/">文章 – 伯乐在线</a></li>
<li><a target="_blank" rel="noopener" href="http://teddy-chen-tw.blogspot.com/feeds/posts/default">搞笑談軟工</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/heiyeshuwu/Rss.aspx">heiyeluren的blog（黑夜路人的开源世界）</a></li>
<li><a target="_blank" rel="noopener" href="http://www.w3cplus.com/rss.xml">w3cplus</a></li>
<li><a target="_blank" rel="noopener" href="http://feeds.feedburner.com/vgod/blog">vgod’s blog</a></li>
<li><a target="_blank" rel="noopener" href="http://www.nginx.cn/feed">架构 – nginx.cn</a></li>
<li><a target="_blank" rel="noopener" href="http://www.75team.com/rss.html">奇舞团博客</a></li>
<li><a target="_blank" rel="noopener" href="http://www.androidweekly.cn/rss/">Android 开发技术周报</a></li>
<li><a target="_blank" rel="noopener" href="http://androidperformance.com/atom.xml">Android Performance</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tuicool.com/mags/rss_programming.rss">推酷《编程狂人》周刊</a></li>
<li><a target="_blank" rel="noopener" href="http://gold.xitu.io/rss">掘金</a></li>
<li><a target="_blank" rel="noopener" href="http://huoding.com/feed">火丁笔记</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.jobbole.com/category/android/feed/">Android – 文章 – 伯乐在线</a></li>
<li><a target="_blank" rel="noopener" href="http://feeds.feedburner.com/StylingAndroid">Styling Android</a></li>
<li><a target="_blank" rel="noopener" href="http://feeds2.feedburner.com/webarch">DBA Notes | 闲思录</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/xrq730/rss">博客园_五月的仓颉</a></li>
<li><a target="_blank" rel="noopener" href="http://io-meter.com/atom.xml">IO-meter</a></li>
<li><a target="_blank" rel="noopener" href="http://web.jobbole.com/feed/">WEB前端 – 伯乐在线</a></li>
<li><a target="_blank" rel="noopener" href="http://www.udpwork.com/feed">IT牛人博客聚合网站</a></li>
<li><a target="_blank" rel="noopener" href="http://feeds.googleblog.cn/GoogleDevelopersChineseLanguageBlog">谷歌开发者中文博客</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.codingnow.com/atom.xml">云风的 BLOG</a></li>
<li><a target="_blank" rel="noopener" href="http://zhihurss.miantiao.me/section/id/2">瞎扯 - 知乎日报</a></li>
<li><a target="_blank" rel="noopener" href="http://www.qianduan.net/feed">前端观察</a></li>
<li><a target="_blank" rel="noopener" href="http://caibaojian.com/feed">前端开发博客</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/03/02/ji-zhu-lei-rss-yuan-fen-xiang/" data-id="ckf9ei7g6000sdq6lbycgg47r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RSS/" rel="tag">RSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/09/ci-fa-fen-xi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          词法分析
        
      </div>
    </a>
  
  
    <a href="/2018/09/03/guan-yu-web-api-she-ji-de-yi-xie-si-kao/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于 WEB API 设计的一些思考</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-design/" rel="tag">API design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Actor-Model/" rel="tag">Actor Model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSP/" rel="tag">CSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful-API/" rel="tag">RESTful API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vertx/" rel="tag">Vertx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-architecture/" rel="tag">software architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9A%E5%BE%92/" rel="tag">囚徒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag">词法分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/API-design/" style="font-size: 10px;">API design</a> <a href="/tags/Actor-Model/" style="font-size: 10px;">Actor Model</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/CSP/" style="font-size: 10px;">CSP</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/RESTful-API/" style="font-size: 10px;">RESTful API</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/Vertx/" style="font-size: 10px;">Vertx</a> <a href="/tags/software-architecture/" style="font-size: 10px;">software architecture</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%9B%9A%E5%BE%92/" style="font-size: 10px;">囚徒</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">并发编程</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 10px;">词法分析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/05/28/IOTyea0H9/">Vertx 与 Actor Model 浅谈</a>
          </li>
        
          <li>
            <a href="/2019/09/30/j5UFidrfC/">JDK Dynamic Proxy</a>
          </li>
        
          <li>
            <a href="/2019/09/28/git-fork-sync/">Git 保持 fork 仓库和原始仓库同步更新</a>
          </li>
        
          <li>
            <a href="/2019/09/24/about/">关于我</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zhuo guangming<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>